server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Если есть API-прокси, можно добавить прокси сюда
    # location /api/ {
    #     proxy_pass http://backend:80/api/;
    # }
}


# worker_processes 1;

# events { worker_connections 1024; }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen 80;
#         server_name backendkiri.taruman.ru;

#         # Редирект на https
#         return 301 https://$host$request_uri;
#     }

#     server {
#         listen 443 ssl;
#         server_name backendkiri.taruman.ru;

#         ssl_certificate /etc/letsencrypt/live/backendkiri.taruman.ru/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/backendkiri.taruman.ru/privkey.pem;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         # Фронтенд
#         location / {
#             proxy_pass http://react-frontend:80;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             try_files $uri $uri/ /index.html;
#         }

#         # API проксирование
#         location /api/ {
#             proxy_pass http://fastapi-backend:8000/api/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         # Статика загрузок
#         location /uploads/ {
#             proxy_pass http://fastapi-backend:8000/uploads/;
#         }
#     }
# }
